<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MyHealth</title>
    <link rel="icon" type="image/x-icon" href="/MyHealth/imgs/icon-vaccine.png">
</head>
<body>
    
    <header style="background-color: rgb(57, 212, 212);">
        <img src="/MyHealth/imgs/icon-vaccine.png" alt="">
        <span>MyHealth</span>        
    </header>

    <div>
        <span>e-mail</span>
        <input type="email" name="" id=""><br>
        <button>Redefinir Senha</button>
    </div>

</body>
</html>